D:\workspace\TP2_SDK\TP2_App\obj\x64\Debug\TP2_App.frmModelList.resources
D:\workspace\TP2_SDK\TP2_App\obj\x64\Debug\TP2_App.frmModelView.resources
D:\workspace\TP2_SDK\TP2_App\obj\x64\Debug\TP2_App.frmSignIn.resources
D:\workspace\TP2_SDK\TP2_App\obj\x64\Debug\TP2_App.Properties.Resources.resources
D:\workspace\TP2_SDK\TP2_App\obj\x64\Debug\TP2_App.csproj.GenerateResource.Cache
C:\work\tp2_sdk\CSharp\TP2_App\bin\Debug\TP2_App.exe
C:\work\tp2_sdk\CSharp\TP2_App\bin\Debug\TP2_App.pdb
C:\work\tp2_sdk\CSharp\TP2_App\bin\Debug\TP2_SDK.dll
C:\work\tp2_sdk\CSharp\TP2_App\bin\Debug\RestSharp.dll
C:\work\tp2_sdk\CSharp\TP2_App\bin\Debug\Newtonsoft.Json.dll
C:\work\tp2_sdk\CSharp\TP2_App\bin\Debug\TP2_SDK.pdb
C:\work\tp2_sdk\CSharp\TP2_App\bin\Debug\RestSharp.xml
C:\work\tp2_sdk\CSharp\TP2_App\bin\Debug\Newtonsoft.Json.xml
C:\work\tp2_sdk\CSharp\TP2_App\obj\x64\Debug\TP2_App.csprojResolveAssemblyReference.cache
C:\work\tp2_sdk\CSharp\TP2_App\obj\x64\Debug\TP2_App.frmCreateFolder.resources
C:\work\tp2_sdk\CSharp\TP2_App\obj\x64\Debug\TP2_App.frmModelList.resources
C:\work\tp2_sdk\CSharp\TP2_App\obj\x64\Debug\TP2_App.frmModelView.resources
C:\work\tp2_sdk\CSharp\TP2_App\obj\x64\Debug\TP2_App.frmSignIn.resources
C:\work\tp2_sdk\CSharp\TP2_App\obj\x64\Debug\TP2_App.frmTarget.resources
C:\work\tp2_sdk\CSharp\TP2_App\obj\x64\Debug\TP2_App.Properties.Resources.resources
C:\work\tp2_sdk\CSharp\TP2_App\obj\x64\Debug\TP2_App.csproj.GenerateResource.Cache
C:\work\tp2_sdk\CSharp\TP2_App\obj\x64\Debug\TP2_App.exe
C:\work\tp2_sdk\CSharp\TP2_App\obj\x64\Debug\TP2_App.pdb
